attrs==19.3.0
certifi==2020.4.5.2
chardet==3.0.4
Django==1.11.17
idna==2.9
importlib-metadata==1.6.1
more-itertools==8.3.0
packaging==20.4
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.7
pytz==2020.1
requests==2.23.0
six==1.15.0
urllib3==1.25.9
wcwidth==0.2.4
zipp==3.1.0
